PORT="8080"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="educonnect_dev"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
